# azure-sdk-for-net

eng/mgmt/: Directory.Build.Mgmt.props  Directory.Build.Mgmt.targets
samples/SmokeTest/SmokeTest/: SmokeTest.csproj
sdk/compute/Microsoft.Azure.Management.Compute/src/: Microsoft.Azure.Management.Compute.csproj
sdk/core/Azure.Core/: CHANGELOG.md
sdk/identity/Azure.Identity/: CHANGELOG.md
sdk/identity/Azure.Identity/src/: Azure.Identity.csproj  KubernetesProxyHttpHandler.cs
sdk/identity/Azure.Identity/tests/: KubernetesProxyHttpHandlerLinuxTests.cs  KubernetesProxyHttpHandlerTests.cs
sdk/keyvault/Azure.Security.KeyVault.Administration/: CHANGELOG.md  Configuration.json  tsp-location.yaml  tsp-location.yml  tspCodeModel.json
sdk/keyvault/Azure.Security.KeyVault.Administration/src/: BackupRestoreRestClient.cs  FullBackupDetailsInternal.cs  GetSettingsResult.cs  KeyVaultBackupClient.cs  KeyVaultPermission.cs  KeyVaultRoleAssignmentPropertiesWithScope.cs  KeyVaultRoleDefinitionType.cs  KeyVaultRoleScope.cs  KeyVaultSetting.cs  KeyVaultSettingValue.cs  RoleType.cs
sdk/keyvault/Azure.Security.KeyVault.Certificates/: CHANGELOG.md
sdk/keyvault/Azure.Security.KeyVault.Keys/: CHANGELOG.md
sdk/keyvault/Azure.Security.KeyVault.Secrets/: CHANGELOG.md
sdk/tables/Azure.Data.Tables/src/: TableClient.cs
sdk/tables/Azure.Data.Tables/tests/: TableClientLiveTests.cs  TableServiceLiveTestsBase.cs
