<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- <Import Project="$(NetSdkBuildTargetsDir)\core\_Directory.Build.targets" Condition=" Exists('$(NetSdkBuildTargetsDir)\core\_Directory.Build.targets') "/>
  <Import Project="$(LibraryToolsFolder)\bootstrapTools\bootstrap.targets" /> -->

  <Target Name="initt">
    <Message Text="Init target called" />
  </Target>
	
	<!-- CentralPackageVersions properties -->
  <PropertyGroup>
    <CentralPackagesFile>$(MSBuildThisFileDirectory)Packages.Mgmt.props</CentralPackagesFile>
    <!--<CentralPackageVersionPackagePath>$(MSBuildThisFileDirectory)Microsoft.Build.CentralPackageVersions\2.0.46\Sdk</CentralPackageVersionPackagePath>
    <UseProjectReferenceToAzureClients Condition="'$(UseProjectReferenceToAzureClients)' == ''">false</UseProjectReferenceToAzureClients>-->
  </PropertyGroup>

	<PropertyGroup>
		<ApiCompatExcludeAttributeList>$(MSBuildThisFileDirectory)..\ApiListing.exclude-attributes.txt</ApiCompatExcludeAttributeList>
	</PropertyGroup>
	<ItemGroup Condition="'$(ApiCompatVersion)' != ''">
		<PackageDownload Include="$(PackageId)" Version="[$(ApiCompatVersion)]" />
		<PackageReference Include="Microsoft.DotNet.ApiCompat" PrivateAssets="all" Version="5.0.0-beta.20467.1"/>
	</ItemGroup>

	<Target Name="_ResolveResolvedMatchingContract" BeforeTargets="ValidateApiCompatForSrc" Condition="'$(ApiCompatVersion)' != ''">
		<ItemGroup>
			<_ReferencePathDirectories Include="@(ReferencePath -> '%(RootDir)%(Directory)')"  />
			<ResolvedMatchingContract Include="$(NuGetPackageRoot)$(PackageId.ToLower())\$(ApiCompatVersion)\lib\$(TargetFramework)\$(TargetFileName)">
				<DependencyPaths>@(_ReferencePathDirectories->Distinct(), ',')</DependencyPaths>
			</ResolvedMatchingContract>
		</ItemGroup>
	</Target>

	<Target Name="ApiCompatFinishedMessage" AfterTargets="ValidateApiCompatForSrc" Condition="'$(ApiCompatVersion)' != ''">
		<Message Text="Ran ApiCompat against %(ResolvedMatchingContract.Identity) using assemblies from $(IntermediateOutputPath)" Importance="High" />
	</Target>

</Project>